# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test

# Common Kafka Properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable=true

# Consumer properties
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
topic.name.online=online
topic.name.offline=offline
